body {
    overflow-anchor: none;
}

h3 {
    margin-top: 0;
}

.subtitle {
    margin-bottom: 4px;
}

.video-feed-container {
    width: 90%;
    position: relative;
    overflow: hidden;
    display: inline-block;
    border-radius: 16px;
}

.video-feed-viewport {
    content: '';
    position: absolute;
    border-radius: 12px;
    box-shadow: 0px 0px 0px 2000px rgba(0, 0, 0, 0.7);
    background-size: cover;
}

.cancel-scan-button {
    padding: 0.3em 0.6em;
    font-size: 0.6em;
    height: 2.5em;
    font-weight: 400;
    color: red;
    margin-right: 8px;
}

.detected-card-name {
    top: 60%;
    font-size: larger;
    font-weight: bold;
    color: white;
    position: absolute;
    left: 0;
    right: 0;
    margin-inline: auto;
    width: fit-content;
    z-index: 1;
    display: flex;
    flex-direction: row;
}

.detected-card-in-feed {
    top: 15%;
    position: absolute;
    left: 0;
    right: 0;
    margin-inline: auto;
    width: 50%;
    z-index: 1;
    margin-bottom: 0;
    border-radius: 10px;
    color: white;
    font-weight: bold;
    font-size: 16;
    text-shadow: black 1px 0 10px;
}


.video-feed-instructions {
    top: 30%;
    font-size: large;
    font-weight: bold;
    color: white;
    position: absolute;
    left: 0;
    right: 0;
    margin-inline: auto;
    width: fit-content;
    z-index: 1;
}

.video-feed-sub-instructions {
    top: 37%;
    font-size: smaller;
    color: grey;
    position: absolute;
    left: 0;
    right: 0;
    margin-inline: auto;
    width: fit-content;
    z-index: 1;
}

.video-feed-lighting-instructions {
    top: 67%;
    font-size: smaller;
    color: grey;
    position: absolute;
    left: 0;
    right: 0;
    margin-inline: auto;
    width: fit-content;
    z-index: 1;
}

.video-feed-basic-energy-selector {
    font-size: smaller;
    color: grey;
    position: absolute;
    left: 0;
    right: 0;
    margin-inline: auto;
    width: fit-content;
    z-index: 1;
    bottom: 12px;
}

.video-feed-basic-energy-selector>button {
    padding: 0;
    margin: 4px;
    margin-top: 6px;
    width: 40px;
    height: 40px;
}

.video-feed-basic-energy-selector>img {
    padding: 0;
    margin: 4px;
    margin-top: 6px;
    width: 30px;
    height: 30px;
    border: solid #fefefe 1px;
    border-radius: 15px;
}

.card-count-selector {
    bottom: 8px;
    font-size: large;
    font-weight: bold;
    color: white;
    position: absolute;
    left: 0;
    right: 0;
    margin-inline: auto;
    width: fit-content;
    z-index: 1;
    width: 80%;
}

.card-count-selector button {
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
}

.card-count-selector>div {
    display: flex;
    flex-direction: row;
    margin-top: 4px;
    overflow: auto;
    width: 100;
}

.card-count-selector-instructions {
    justify-content: center;
}

.card-count-selector-buttons-4 {
    justify-content: center;
}

.card-count-selector-buttons-energy {
    justify-content: left;
}

.video-feed {
    width: 100%;
    height: auto;
    /* dumb hack to get rid of a buggy strip of grey at the bottom: */
    /* (hopefully doesn't mess with cropping logic lol) */
    margin-bottom: -5px;
}

.storage-info {
    font-size: small;
    color: grey;
    margin-bottom: 2px;
}

.clipboard-button-subtext {
    font-size: small;
    color: grey;
    margin-top: 4px;  
    margin-bottom: 0;
}

.export-modal-open-button {
    font-size: larger;
    width: 95%;
    margin-bottom: 10px;
    margin-top: 8px;
    margin-bottom: 16px;
    height: 56px;
}

.export-modal-open-button-success {
    background-color: rgb(15, 149, 0);
    color: white;
    font-weight: bold;
}

.candidate-card-ids {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.candidate-card-ids>div {
    width: calc(25% - 8px);
    padding: 4px;
}

.card-name-selector-container {
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 8px;
}

.select-name-manually-instructions {
    text-align: left;
    font-size: small;
    font-weight: 500;
    color: #777;
    margin-top: 8px;
    margin-bottom: 6px;
    text-align: center;
}

.scans-feed {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.scan-row {
    max-width: 100%;
    display: flex;
    flex-direction: row;
    border: solid 0.5px rgb(214, 217, 220);
    border-radius: 5px;
    margin-bottom: 12px;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 4px;
    padding-bottom: 4px;
}

.scan-row-image {
    width: 20%;
    margin-right: 5px;
}

.scan-row-image>img {
    width: 100%;
    border-radius: 5px;
}

.scan-row-input {
    width: 80%;
    display: flex;
    flex-direction: column;
    text-align: left;
}

.update-count-row {
    border-top: 0.5px solid;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: large;
}

.update-count-button {
    padding-right: 12px;
    padding-left: 12px;
    height: 30px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-right: 4px;
}

.set-info {
    font-size: small;
}

.export-modal {
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

/* Modal Content/Box */
.export-modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    border-radius: 12px;
}

/* Modal Content/Box */
.delete-modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    margin-top: 50%;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    border-radius: 12px;
}

.delete-modal-content > button {
    margin-left: 10px;
}

.share-buttons-row button {
    margin-left: 4px;
    margin-right: 4px;
}

.export-pdf-field {
    margin-top: 3px;
}

.card-image-loading-spinner-container {
    width: 100%;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}

.card-image-loading-spinner {
    background: linear-gradient(-45deg, #aaa 40%, #fafafa 50%, #aaa 60%);
    opacity: 50%;
    background-size: 300%;
    background-position-x: 100%;
    animation: shimmer 0.7s infinite linear;
    z-index: 1;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
}

@keyframes shimmer {
    to {
        background-position-x: 0%
    }
}